{
  "name": "v5-of-glassytrade-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-types": "cd .. && python scripts/generate_types.py",
    "gen-types": "python scripts/generate_types.py"
  },
  "dependencies": {
    "expo": "^54.0.33",
    "immer": "^11.1.7",
    "lightweight-charts": "4.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
